[General]
LogFile = logging/general.log
LogLevel = INFO
# DEBUG | INFO | WARNING | ERROR | CRITICAL

[Bot]
CommandPrefix = ?
DiscordToken = # Must be filled upon download / git clone
# If not specified, then a new database with a timestamp will be created each
# time the bot starts up. Otherwise, use the name configured here every time.
DatabaseName =
LogFile = logging/bot.log

[Website]
LogFile = logging/web.log
WebHomeDirectory = web/



